{
    "name": "valentin/quete1",
    "description": "quete 1 composer",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "val-fr69"
        }
    ],
    "require": {}
}